{
  "name": "devez-vibe",
  "version": "0.1.3",
  "description": "Stable terminal UI for the official Codex app-server",
  "keywords": [
    "codex",
    "cli",
    "tui",
    "terminal",
    "app-server"
  ],
  "homepage": "https://github.com/MrHoje/Devez-vibe#readme",
  "bugs": "https://github.com/MrHoje/Devez-vibe/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHoje/Devez-vibe.git"
  },
  "license": "MIT",
  "bin": {
    "dvz": "bin/dvz.exe"
  },
  "files": [
    "bin/dvz.exe",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=18"
  }
}
